# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleBookTicketName'
ModuleBookTicketName = BookTicket
# Module description 'ModuleBookTicketDesc'
ModuleBookTicketDesc = Module de gestion et de vente de billet de voyage maritime.

#
# Page d'administration
#
BookTicketSetup = Configuration du module BookTicket
Settings = Réglages
BookTicketSetupPage = Page de configuration du module BookTicket
BookTicketArea = Espace de Gestion et Vente de Billet de voyage

#
# Page À propos
#
About = À propos
BookTicketAbout = À propos de BookTicket
BookTicketAboutPage = Page à propos de BookTicket
PRINT = Imprimer
BTicket = Billets de voyage
ListBTicket = Liste des billets
AddBTicket = Créer un billet
OrdrePenalite = Ordres de Pénalités
ListTravel = Liste des voyages
AddTravel = Créer un voyage
ListAgence = Liste des agences
AddAgence = Ajouter une agence
ListCity = Liste des villes
AddCity = Ajouter une ville 
ListShip = Liste des bâteaux
AddShip = Ajouter un bâteau
ListClasse = Liste des classes
AddClasse = Ajouter une classe

StatBillet = Statistique sur la vente de billets de voyage
NbreBilletJour = Nombre de billets vendu aujourd'hui
NbreBilletSemaine =	Nombre de billets vendu cette semaine
NbreBilletMois = Nombre de billets vendu ce mois
NbreBilletAnne = Nombre de billets vendu cette année

ChiffreAffaire = Statistique sur le chiffre d'affaire
ChiffreAffaireJour =  Chiffre d'affaire aujourd'hui
ChiffreAffaireSemaine = Chiffre d'affaire cette semaine
ChiffreAffaireMois = Chiffre d'affaire ce mois
ChiffreAffaireAnne = Chiffre d'affaire cette année

LastRecordedTicket = Derniers Billets
LastRecordedTravel = Derniers Voyages

#
# City
#
City = Ville
Citys = Villes
NewCity = Nouvelle Ville
Labelshort = Code
CityDeleted = Supprimer la Ville
CityIsUsed = Ville utilisée
CityCard = Détails de la Ville 
CardCity = Détails de la Ville


#
# Agence
#
Agence = Agence
Agences = Agences
NewAgence = Nouvelle Agence
Labelshort = Code
AgenceDeleted = Supprimer l'agence
AgenceIsUsed = Agence utilisée
AgenceCard = Détails de l'agence 
CardAgence = Détails de l'agence

#
# Classe
#
Classe = Classe
Classes = Classes
NewClasse = Nouvelle Classe
Labelshort = Code
ClasseDeleted = Supprimer la classe
ClasseIsUsed = Classe utilisée
ClasseCard = Détails de la classe 
CardClasse = Détails de la classe

#
# Ship
#
Ship = Bâteau
Ships = Bâteaux
NewShip = Nouveau Bâteau
Labelshort = Code
ShipDeleted = Supprimer le Bâteau
ShipIsUsed = Bâteau utilisé
ShipCard = Détails du Bâteau 
CardShip = Détails du Bâteau

#
# Travel
#
Travel = Voyage
Travels = Voyages
NewTravel = Nouveau Voyage
TravelDeleted = Supprimer le Voyage
TravelIsUsed = Voyage utilisé
TravelCard = Détails du Voyage 
CardTravel = Détails du Voyage


#
# Bticket
#
Bticket = Billet de voyage
Btickets = Billets de voyage
NewBticket = Nouveau Billet
BticketDeleted = Supprimer le Billet
BticketIsUsed = Billet utilisé
BticketCard = Détails du Billet
CardBticket = Détails du Billet

#
# Passenger
#
Passenger = Passager
Passengers = Passagers
NewPassenger = Nouveau Passager
PassengerDeleted = Supprimer le passager
PassengerIsUsed = Passager utilisé
PassengerCard = Détails du Passager
CardPassenger = Détails du Passager

#
# Penalite
#
Penalite = Pénalité
Penalites = Pénalités
NewPenalite = Nouvelle Pénalité
PenaliteDeleted = Supprimer la Pénalité
PenaliteIsUsed = Pénalité utilisée
PenaliteCard = Détails de l'ordre de pénalité
CardPenalite = Détails de l'ordre de pénalité

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
