# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleBookTicketName'
ModuleBookTicketName = BookTicket
# Module description 'ModuleBookTicketDesc'
ModuleBookTicketDesc = Module de gestion et de vente de billet de voyage maritime.

#
# Page d'administration
#
BookTicketSetup = Configuration du module BookTicket
Settings = Réglages
BookTicketSetupPage = Page de configuration du module BookTicket
BookTicketArea = Espace de Gestion et Vente de Billet de voyage

#
# Page À propos
#
About = À propos
BookTicketAbout = À propos de BookTicket
BookTicketAboutPage = Page à propos de BookTicket
PRINT = Imprimer
BTicket = Billet de voyage
BTickets = Billets de voyage
ListBTicket = Liste des billets
AddBTicket = Créer un billet
OrdrePenalite = Ordres de Pénalités
ListTravel = Liste des voyages
AddTravel = Créer un voyage
ListAgence = Liste des agences
AddAgence = Ajouter une agence
ListCity = Liste des villes
AddCity = Ajouter une ville 
ListShip = Liste des bâteaux
AddShip = Ajouter un bâteau
ListClasse = Liste des classes
AddClasse = Ajouter une classe

StatBillet = Statistique sur la vente de billets de voyage
NbreBilletJour = Nombre de billets vendus aujourd'hui
NbreBilletSemaine =	Nombre de billets vendus cette semaine
NbreBilletMois = Nombre de billets vendus ce mois
NbreBilletAnne = Nombre de billets vendus cette année

ChiffreAffaire = Statistique sur le chiffre d'affaire
ChiffreAffaireJour =  Chiffre d'affaire aujourd'hui
ChiffreAffaireSemaine = Chiffre d'affaire cette semaine
ChiffreAffaireMois = Chiffre d'affaire ce mois
ChiffreAffaireAnne = Chiffre d'affaire cette année

LastRecordedTicket = Derniers Billets
LastRecordedTravel = Derniers Voyages
LastRecordedShip = Derniers Bâteaux
LastRecordedClasse = Derniers Classes

ChiffrePenalite = Statistique sur les Pénalités
SommePenaliteJour = Chiffre d'affaire sur les pénalités aujourd'hui
SommePenaliteSemaine = Chiffre d'affaire sur les pénalités cette semaine
SommePenaliteMois = Chiffre d'affaire sur les pénalités ce mois
SommePenaliteAnne = Chiffre d'affaire sur les pénalités cette année

ClasseArea = Espace de gestion des classes
TravelArea = Espace de gestion des voyages
ShipArea = Espace de gestion des bâteaux
BticketArea = Espace de gestion des billets de voyage

LabelShort = Code

UserCreat = Créé par

PermisConduire = Permis de Conduire
CategorieBillet = Catégorie du Billet
CarteSéjour = Carte de Séjour

Last Name = Nom

NomObligatoire = Le champ Nom est obligatoire
TelephoneObligatoire = Le champ Téléphone est obligatoire
DatenaissanceObligatoire = Le champ Date de naissance est obligatoire

CancelReserve = Annuler la Réservation
ArchiveReserve = Archiver la Réservation

NationaliteObligatoire = Le champ Nationalité est obligatoire
CatégorieBillet = Catégorie du Billet

AirtelMoney = Airtel Money
ChèqueVirement = Chèque / Virement

#
# City
#
City = Ville
city = Ville
Citys = Villes
NewCity = Nouvelle Ville
Labelshort = Code
CityDeleted = Supprimer la Ville
CityIsUsed = Ville utilisée
CityCard = Détails de la Ville 
CardCity = Détails de la Ville


#
# Agence
#
Agence = Agence
agence = Agence
Agences = Agences
NewAgence = Nouvelle Agence
Labelshort = Code
AgenceDeleted = Supprimer l'agence
AgenceIsUsed = Agence utilisée
AgenceCard = Détails de l'agence 
CardAgence = Détails de l'agence

#
# Classe
#
Classe = Classe
classe = Classe
Classes = Classes
NewClasse = Nouvelle Classe
Labelshort = Code
ClasseDeleted = Supprimer la classe
ClasseIsUsed = Classe utilisée
ClasseCard = Détails de la classe 
CardClasse = Détails de la classe
PrixStandard = Prix Adulte
PrixEnfantPorte = Prix de l'enfant porté
PrixEnfAcc = Prix de l'enfant accompagné
PrixEnfDVM = Prix de l'enfant accompagné par DVM
KiloBagage = Nombre de Kilo des Bagages

#
# Ship
#
Ship = Bâteau
ship = Bâteau
Ships = Bâteaux
NewShip = Nouveau Bâteau
Labelshort = Code
ShipDeleted = Supprimer le Bâteau
ShipIsUsed = Bâteau utilisé
ShipCard = Détails du Bâteau 
CardShip = Détails du Bâteau
NbrePlace = Nombre de places total	
NbreVip	= Nombre de places VIP
NbreAff = Nombre de places Affaire
NbreEco	= Nombre de places Économique

#
# Travel
#
Travel = Voyage
travel = Voyage
Travels = Voyages
NewTravel = Nouveau Voyage
TravelDeleted = Supprimer le Voyage
TravelIsUsed = Voyage utilisé
TravelCard = Détails du Voyage 
CardTravel = Détails du Voyage
LieuDepart = Lieu de départ
LieuArrive = Lieu d'arrivé
NbrePlaceDispo = Nombre de places totals disponibles
NbreVipDispo = Nombre de places VIP disponibles
NbreAffDispo = Nombre de places Affaire disponibles
NbreEcoDispo = Nombre de places Économique disponibles

#
# Bticket
#
Bticket = Billet de voyage
bticket = Billet de voyage
Btickets = Billets de voyage
NewBTicket = Nouveau Billet
BticketDeleted = Supprimer le Billet
BticketIsUsed = Billet utilisé
BticketCard = Détails du Billet
CardBticket = Détails du Billet

#
# Passenger
#
Passenger = Passager
passenger = Passager
Passengers = Passagers
NewPassenger = Nouveau Passager
PassengerDeleted = Supprimer le passager
PassengerIsUsed = Passager utilisé
PassengerCard = Détails du Passager
CardPassenger = Détails du Passager
InformationPassager = Informations du Passager 
NouveauPassager = Créer un nouveau passager	
PieceIdentite = N° de la pièce d'identité
Pays = Nationalité
Nationalite = Nationalité	
DateNaissance = Date de Naissance
Adresse = Adresse	
Telephone = Téléphone	
Email = Adresse Email	
Accompagne = Accompagné ?
LastName = Nom
TypePiece = Type de Pièce d'identité

#
# Penalite
#
Penalite = Pénalité
penalite = Pénalité
Penalites = Pénalités
NewPenalite = Nouvelle Pénalité
PenaliteDeleted = Supprimer la Pénalité
PenaliteIsUsed = Pénalité utilisée
PenaliteCard = Détails de l'ordre de pénalité
CardPenalite = Détails de l'ordre de pénalité
DateA = Modification de la date de voyage (1ère fois)	
DateB =  Modification de la date de voyage (2ème fois)
NomPrenom = Modification du Nom & Prénom		
Prenom = Prénom	
BilletPerdu = Réimpression d'un billet perdu	
ClasseAdulte = Modification de classe pour un Adulte
PenaliteClasse = Prix de la modification de la classe pour adulte
ClasseEnfant = Modification de classe pour un Enfant	
PenaliteClasseEnfant = Prix de la modification de classe pour enfant
PenaliteDateA = Prix de la Modification de la date de voyage (1ère fois)
PenaliteDateB = Prix de la Modification de la date de voyage (2ème fois)
PenaliteNom = Prix de la Modification du Nom & Prénom
PenaliteBilletPerdu = Prix de la réimpression du billet
PrixBillet = Prix total du billet

#
# AgenceUser
#
ListAgenceUser = Affectation Agent
ListAgenceCaisse = Affectation Caisse
NewAffectation = Nouvelle Affectation

Reservations = Réservations
NbrePlaceReserve = Nombre de places réservées
NbreVipReserve = Nombre de places VIP réservées
NbreAffReserve = Nombre de places Affaire réservées
NbreEcoReserve = Nombre de places Économique réservées
NewReservation = Nouvelle Réservations

BilletNormal = Billet Standard
BilletEnfantBasAge = Billet pour Enfant Porté
BilletMineur = Billet pour Mineur Accompagné
BilletMineurConfie = Billet pour Mineur confié à DVM

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
