# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleBookTicketName'
ModuleBookTicketName = BookTicket
# Module description 'ModuleBookTicketDesc
ModuleBookTicketDesc = Module for the management and sale of maritime travel tickets.

#
# Administration page
#
BookTicketSetup = BookTicket module configuration
Settings = Settings
BookTicketSetupPage = BookTicket module setup page
BookTicketArea = Ticket Management and Sales Area

#
# About Page
#
About = About
BookTicketAbout = About BookTicket
BookTicketAboutPage = About Page
PRINT = Print
BTicket = Travel Tickets
ListBTicket = List of tickets
AddBTicket = Create a ticket
OrdrePenalite = Penalty Orders
ListTravel = List of trips
AddTravel = Create a trip
ListAgence = List of agencies
AddAgence = Add an agency
ListCity = List of cities
AddCity = Add a city 
ListShip = List of ships
AddShip = Add a ship
ListClasse = List of classes
AddClasse = Add a class

StatTicket = Statistics on the sale of travel tickets
NbreBilletJour = Number of tickets sold today
NbreBilletSemaine = Number of tickets sold this week
NbreBilletMois = Number of tickets sold this month
NbreBilletAnne = Number of tickets sold this year

ChiffreAffaire = Turnover statistic
ChiffreAffaireJour = Turnover today
ChiffreAffaireSemaine = Turnover this week
ChiffreAffaireMois = Turnover this month
ChiffreAffaireAnne = Turnover this year

LastRecordedTicket = Last Tickets
LastRecordedTravel = Last Travels
LastRecordedShip = Last Ships
LastRecordedClass = Last Classes

ChiffrePenalite = Penalty Statistics
SommePenaliteJour = Turnover on penalties today
SommePenaliteSemaine = Turnover on penalties this week
SommePenaliteMois = Turnover on penalties this month
SommePenaliteAnne = Turnover on penalties this year

ClassArea = Class management area
TravelArea = Travel management area
ShipArea = Ship management area
BticketArea = Travel ticket management area

LabelShort = Code

UserCreat = Created by

#
# City
#
City = City
city = City
Citys = Cities
NewCity = New City
Labelshort = Code
CityDeleted = Delete City
CityIsUsed = City used
CityCard = City Details 
CardCity = City Details


#
# Agency
#
Agence = Agency
Agence = Agency
Agence = Agency
NewAgence = New Agency
Labelshort = Code
AgenceDeleted = Delete Agency
AgenceIsUsed = Used Agency
AgenceCard = Agency Details 
CardAgence = Agency Details

#
# Class
#
Classe = Class
Classe = Class
Classes = Classes
NewClasse = New Class
Labelshort = Code
ClasseDeleted = Delete the class
ClasseIsUsed = Used class
CardClasse = Details of the class 
CardClasse = Details of the class
PrixStandard = Adult Price	
PrixEnfant = Child Price	
PrixEnfStand = Accompanied Adult Price	
KiloBagage = Number of Kilo of Baggage

#
# Ship
#
Ship = Ship
ship = Ship
Ships = Cats
NewShip = New Ship
Labelshort = Code
ShipDeleted = Delete the ship
ShipIsUsed = Ship used
ShipCard = Ship Details 
CardShip = Ship Details
NbrePlace = Total number of places	
NbreVip = Number of VIP seats
NbreAff = Number of business seats
NbreEco = Number of Economy seats

#
# Travel
#
Travel = Travel
travel = Travel
Travels = Travels
NewTravel = New Travel
TravelDeleted = Deleted Travel
TravelIsUsed = Travel used
TravelCard = Travel Details 
CardTravel = Travel Details
LieuDepart = Departure Location
LieuArrive = Arrival Location
NbrePlaceDispo = Total number of seats available
NbreVipDispo = Number of VIP seats available
NbreAffDispo = Number of available business seats
NbreEcoDispo = Number of Economy seats available

#
# Bticket
#
Bticket = Travel ticket
bticket = Travel ticket
Btickets = Travel tickets
NewBTicket = New Ticket
BticketDeleted = Delete Ticket
BticketIsUsed = Used Ticket
BticketCard = Ticket Details
CardBticket = Ticket Details

#
# Passenger
#
Passenger = Passager
passenger = Passager
Passengers = Passagers
NewPassenger = New Passenger
PassengerDeleted = Delete Passenger
PassengerIsUsed = Passenger used
PassengerCard = Passenger Details
CardPassenger = Passenger Details
InformationPassager = Passenger Information 
NouveauPassager = Create a new passenger	
PieceIdentite = ID number
Pays = Nationality	
Age = Age
Adresse = Address	
Telephone = Telephone	
Email = Email address	
Accompagne = Accompanied by a child?	
NomEnfant = Name & First name of the child
AgeEnfant = Age of the child

#
# Penalty
#
Penalty = Penalty
Penalite = Penalty
Penalites = Penalties
NewPenalite = New Penalty
PenaliteDeleted = Delete Penalty
PenaliteIsUsed = Penalty used
PenaliteCard = Details of the penalty order
CardPenalite = Details of the penalty order
DateA = Change of travel date (1st time)	
DateB = Modification of the travel date (2nd time)
NomPrenom = Modification of LastName & FirstName
Nom = Last Name		
Prenom = First name	
BilletPerdu = Reprint of a lost ticket	
ClasseAdulte = Modification of class for an Adult
PenaliteClasse = Price of class modification for adult
ClasseEnfant = Class modification for a Child	
PenaliteClasseEnfant = Price of the class modification for a child
PenaliteDateA = Price of the modification of the travel date (1st time)
PenaliteDateB = Price of change of travel date (2nd time)
PenaliteNom = Price of the change of the name & surname
PenaliteBilletPerdu = Price of the ticket reprint
PrixBillet = Total price of the ticket

#
# Example box
#
MyWidget = My widget
MyWidgetDescription = Description of my widget
